# DapperWebAPI

./: DapperWebAPI.sln  DapperWebAPI.xml
DapperWebAPI/: AuthOperationFilter.cs  DapperWebAPI.csproj  DapperWebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DapperWebAPI/Contracts/: ProductRequest.cs  ProductResponse.cs
DapperWebAPI/Controllers/: ProductsController.cs  StockController.cs  UserController.cs
DapperWebAPI/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
DapperWebAPI/Middlewares/: GlobalExceptionMiddleware.cs
DapperWebAPI/Models/: Product.cs  Stock.cs  User.cs
DapperWebAPI/Properties/: launchSettings.json
DapperWebAPI/Repository/: IProductRepository.cs  ProductRepository.cs
DapperWebAPI/Service/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
